<!DOCTYPE html>
<html>
<head>
    <title>Catch the Falling Objects Game</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        #gameArea {
            position: relative;
            width: 400px;
            height: 600px;
            border: 2px solid #000;
            overflow: hidden;
        }

        .basket {
            position: absolute;
            bottom: 0;
            width: 50px;
            height: 50px;
            background-color: #333;
        }

        .falling-object {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="gameArea">
        <div class="basket" id="basket"></div>
    </div>

    <script>
        // use my JS code or create your own custom one. Let me know what you think?! (socials coming soon)
    </script>
</body>
</html>
